# external API key
api.key=a1a677091ed848ae87215a53fbb10842
# external API endpoint
base.url=http://newsapi.org/
api.uri=v2/top-headlines?language=en&apiKey=%s
request.time.out = 100000
# interval of scheduler in SECONDS, i.e. fetch data every 10 seconds
scheduler.interval=10
# default limit for viewing data from DB
fetch.count.default=5

# H2 connection properties
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.codec.max-in-memory-size=3MB

